{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "c:/Users/matia/OneDrive/Desktop/P4-Lab0-2024/Main.cpp"
        }
    ],
    "version": 4
}